@import '../variables.scss';

.container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  height: min(500px, 80vh);
  border: 1px solid grey;
  aspect-ratio: 5 / 8;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(342.39deg, #023535 36.6%, #008F8C 100.79%);
  color: $white;
  transition: all .3s;

  & h3, h4 {
    font-weight: 100;
  }

  & p {
    font-size: .8rem;
  }

  &:hover {
    transform: scale(1.02) translateY(-.6rem);
  }
}

.supportContainer {
  display: flex;
}

.chip {
  background-color: rgba(200, 200, 200, .3);
  margin-right: 1rem;
  border-radius: 2rem;
  padding: .3rem .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  color: $white;


  & svg {
    width: 24px;
    margin-left: .5rem;
    // stroke: $white;
  }
}
